<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*--
            Medidass Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relçativas
            em, ex, rem, vh, vw, %
            16 px geralmente = 1em
            --*/
            font-size: 16px;
            font-weight: lighter ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
      h1{
       
        /* shorthand font
        
        - font style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3m 'Arial', sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit obcaecati nemo, aperiam quas placeat distinctio unde! Debitis vel dignissimos amet, modi doloribus ullam repudiandae asperiores earum perspiciatis vitae odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ex, harum excepturi consectetur labore placeat possimus nesciunt molestias maiores fuga voluptas vitae iure illum, rem, quo doloremque et totam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita animi inventore, dolor velit ex at itaque sed dolorem sapiente assumenda esse, autem et deleniti reiciendis facere excepturi saepe? Est!</p>
    <h2>Subtitulo do exericio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nam nostrum, ipsa porro expedita sapiente accusantium ipsam earum corporis ea nulla tempora officia repellendus, sequi dolore fuga, asperiores excepturi ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam, veniam quia voluptates perferendis inventore quaerat odio! Cupiditate sequi quaerat ipsam corporis voluptatum id accusamus similique, totam laborum ipsa perferendis!</p>
</body>
</html>