<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 2px 1px black;
        }

        a:visited{
            color: grey;
        }

        nav{
            background-color: rgb(180, 180, 180);
            padding: 3px;
            box-shadow: 1px 2px 1px black;
            border-radius: 5px;
            
            

        }
        nav > a:hover{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 2px 1px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(99, 99, 99);
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Jogos, tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem cum sint esse dolore iste tenetur vel molestiae ipsum voluptatum molestias fugiat similique aliquam, voluptas nam, dolor distinctio ex possimus dolores?</p>
                <aside>
                    <p>Artigo escrito por blabla</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno</p>
    </footer>
    
</body>
</html>